GOOGLE_ID="298907515044-gavturvilmoefsifhein3j5sik9329h9.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.qalnuox.mongodb.net/?retryWrites=true&w=majority"